# SNMP Configuration for UTMC - COMPLETE
agentaddress udp:161
rwcommunity UTMC
rocommunity UTMC
syslocation "UTMC Traffic Controller"
syscontact "admin@localhost"

# Pass control (inputs) and reply (outputs) to script
pass .1.3.6.1.4.1.13267.3.2.4 /usr/local/bin/utmc_snmp_pass.sh
pass .1.3.6.1.4.1.13267.3.2.5 /usr/local/bin/utmc_snmp_pass.sh
